{
  "name": "laboratorna-2",
  "version": "1.0.0",
  "description": "Make the laboratorna 2",
  "main": "OOPInterface.ts",
  "scripts": {
    "build": "tsc",
    "start": "npx ts-node OOPInterface.ts",
    "test": "node OOPInterface.ts",
    "dev": "tsc --watch"
  },
  "author": "Horizon",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
