{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "types": ["node"],
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "ts-node": {
    "esm": false,
    "compilerOptions": {
      "module": "commonjs",
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
